<div style="text-align: center;" id="social_media">
	<div style="padding: 20px;">
		<a href="https://bsky.app/profile/cscclibrary.bsky.social" title="Visit our Bluesky page"><img src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/171470/images/bluesky3.png" alt="Bluesky"></a>
		<a href="https://instagram.com/cscc_library" title="Visit our Instagram Page"><img src="https://libapps.s3.amazonaws.com/customers/52/images/Instagram.JPG" alt="Instagram"></a>
		<a href="https://www.tiktok.com/@cscc_library" title="Visit our TikTok page"><img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/52/images/tiktokicon.jpg" alt="TikTok"></a>
		<a href="https://www.youtube.com/user/ColumbusStateLibrary" title="Visit our YouTube Page"><img src="https://libapps.s3.amazonaws.com/customers/52/images/YouTube.JPG" alt="YouTube"></a>
	</div>
</div>